.about-body
  font-family: var(--primary-font)
  margin-top: 20px
  height: 100vh

.about-footer
  display: block
  margin: 0 auto 0 auto
  position: relative
  top: -350px
  max-width: 730px
  z-index: 1
  @media all and (max-width: 700px) and (min-width: 400px) and (orientation: portrait)
    top: -220px
  @media all and (max-width: 399px) and (orientation: portrait)
    top: -22vh
  @media all and (max-width: 701px) and (orientation: landscape)
    top: -420px

.about-text
  display: block
  position: relative
  top: -5vh
  margin: 0 auto 0 auto
  font-size: 1.7em
  font-family: var(--secondary-font)
  max-width: 700px
  z-index: 3
  @media all and (max-width: 700px) and (orientation: portrait)
    margin: 0 5px 0 10px
  @media all and (max-width: 701px) and (orientation: landscape)
    position: relative
    top: -160px
    margin: 0 10px 0 10px

.about-header
  display: block
  margin: 0 auto 0 auto
  max-width: 730px
  z-index: 2
  @media all and (max-width: 700px) and (orientation: landscape)
    position: relative
    top: -100px