.header-app-bar
  display: inline-flex
  background-color: #1D1D1D
  color: white
  width: 100vw
  height: var(--app-bar-height)
  -webkit-box-shadow: 0 2px 10px #0E0E0E
  -moz-box-shadow: 0 2px 10px #0E0E0E
  box-shadow: 0 2px 4px #0E0E0E
  overflow: hidden
  position: sticky
  top: 0
  z-index: 5
  a
    font-family: var(--primary-font)
    font-size: 1.5em
    cursor: pointer
    align-self: center
    margin: 0 1vw 0 1vw
    padding-left: 6px
    padding-right: 8px
  @media all and (min-width: 960px) and (orientation: portrait)
    height: calc(var(--app-bar-height) + 18px)
  @media all and (max-width: 599px) and (min-width: 400px) and (orientation: portrait)
    height: calc(var(--app-bar-height) - 18px)
  @media all and (max-width: 399px) and (min-width: 335px) and (orientation: portrait)
    height: calc(var(--app-bar-height) - 24px)
  @media all and (max-width: 334px) and (orientation: portrait)
    height: calc(var(--app-bar-height) - 32px)

.selected
  animation-name: fade-in
  animation-duration: 0.3s
  border-bottom: 20px solid var(--accent)
  padding-top: 35px
  padding-bottom: 15px
  @media all and (max-width: 599px) and (min-width: 335px) and (orientation: portrait)
    padding-top: 30px
    padding-bottom: 10px
  @media all and (max-width: 334px) and (orientation: portrait)
    padding-top: 27px
    padding-bottom: 7px

.right-app-bar
  display: inline-flex
  align-self: center
  margin-left: auto
  a
    margin: 0 1vw 0 1vw
  img
    height: 1.5em

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(fade-in)
  0%
    border-bottom: 20px solid rgba(0, 0, 0, 0)
  100%
    border-bottom: 20px solid var(--accent)