.contact-body
  display: block
  margin: 7vh auto 0 auto
  max-width: 730px
  text-align: center
  h1
    font-size: 4em
  p
    margin: 0 2vw 0 2vw
    font-family: Ubuntu-L, sans-serif
    font-size: 2em