.design-body
  display: block
  margin: 0 auto 0 auto
  width: 90vw
  p
    font-family: var(--primary-font)
    font-size: 2em
    margin-bottom: 0

.design-list
  display: grid

.design-list-top
  width: 100%
  display: inline-flex
  list-style: none
  padding: 0
  margin-bottom: 0
  border: 2px solid var(--accent)
  border-left-width: 0
  justify-content: space-around

.design-list-mid
  display: inline-flex
  list-style: none
  padding: 0
  margin-top: 0
  margin-bottom: 0
  border: 2px solid var(--accent)
  border-right-width: 0
  border-top-width: 0
  justify-content: space-around

.design-list-bottom
  display: inline-flex
  list-style: none
  padding: 0
  margin-top: 0
  border: 2px solid var(--accent)
  border-left-width: 0
  border-top-width: 0
  justify-content: space-around

.long-image
  margin: 20px auto 20px auto
  height: 25vh
  width: 40%
  background-color: var(--design-icon-background)
  display: flex
  img
    display: block
    width: 90%
    max-height: 90%
    margin: auto
  @media all and (orientation: portrait)
    height: 18vh
    width: 45%

.short-image
  margin: 20px auto 20px auto
  height: 25vh
  width: 25%
  background-color: var(--design-icon-background)
  display: flex
  img
    display: block
    max-width: 95%
    height: 95%
    margin: auto
  @media all and (orientation: portrait)
    height: 18vh

.concept-tall
  margin: 20px auto 20px auto
  height: 40vh
  width: 25%
  background-color: var(--design-icon-background)
  display: flex
  img
    display: block
    max-width: 95%
    height: 95%
    margin: auto
  @media all and (orientation: portrait)
    height: 30vh
    width: 40%

.concept-long
  margin: 20px auto 20px auto
  height: 40vh
  width: 45%
  background-color: var(--design-icon-background)
  display: flex
  img
    display: block
    width: 95%
    max-height: 95%
    margin: auto
  @media all and (orientation: portrait)
    height: 30vh
    width: 50%