.home-body
  display: block
  font-family: var(--primary-font)
  margin: 7vh auto 0 auto
  max-width: 730px
  height: 83vh
  p
    font-size: 3em
  @media all and (orientation: landscape)
    p
      margin: 20px 0 20px 5px
  @media all and (max-width: 730px) and (orientation: portrait)
    margin: 7vh 1vw 0 2vw

.home-container
  img
    width: 100%
    z-index: 1
  @media all and (max-width: 959px) and (min-width: 600px) and (orientation: portrait)
    img
      width: 80vw
  @media all and (max-width: 599px) and (min-width: 320px) and (orientation: portrait)
    img
      width: 90vw
  @media all and (orientation: landscape)
    img
      height: 60vh
      margin-top: 1vh