.theme-bar
  position: fixed
  bottom: 0
  right: 0
  width: 140px
  background-color: var(--background-color)
  z-index: 5

.theme
  width: 140px
  height: 30px
  display: inline-flex
  align-items: center
  cursor: pointer
  margin: 0 0 0 auto
  background-color: rgba(0, 0, 0, 0.1)
  p
    font-size: 16px
    margin: 0 10px 0 10px