@import appBar
@import body

@font-face
  font-family: 'Aadhunik'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Aadhunik.ttf')
  src: local('Aadhunik'), local('Aadhunik'),
  url('../fonts/Aadhunik.ttf?#iefix') format('embedded-opentype'),
  url('../fonts/Aadhunik.ttf') format('truetype')

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-color: #1D1D1D
  color: white
  overflow: hidden

body
  padding: 0
  margin: 0
  font-size: 16px

@media all and (min-width: 960px) and (orientation: portrait)
  body
    font-size: 20px

@media all and (max-width: 959px) and (min-width: 600px) and (orientation: portrait)
  body
    font-size: 16px

@media all and (max-width: 599px) and (min-width: 320px) and (orientation: portrait)
  body
    font-size: 10px

@media all and (max-width: 900px) and (orientation: landscape)
  body
    font-size: 8px